#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton
corner-radius = 10.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'kitty'",
  "class_g = 'Alac1itty'",
  "class_g = 'Poly1ar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'"
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];
round-borders-rule = [
  "3:class_g      = 'XTerm'",
  "3:class_g      = 'URxvt'",
  "10:class_g     = 'Alacritty'",
  "0:class_g    *?= 'xfce4-terminal'",
  "15:class_g     = 'Signal'"
];

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 4;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = false
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;
# inactive-dim = 0.0
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
  "90:class_g *?= 'xfce4-terminal'",
  "98:class_g *?= 'firefox'",
  "98:class_g *?= 'google-chrome'",
  "99:class_g *?= 'code-oss'",
  "100:class_g *?= 'krita'",
  "100:class_g *?= 'mpv'"
];

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-strength = 3;
blur-background = true
# blur-background-frame = false
# blur-background-fixed = false
blur-kern = "3x3box";
# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
xrender-sync-fence = true
log-level = "warn";
wintypes:
{
  dnd = { shadow = false; }
  drop_menu = { opacity = 0.9; shadow = false; }
  pop_menu = { opacity = 0.9; shadow = false; }
  menu = { opacity = 0.9; shadow=false; }
};
