( ͡° ͜ʖ ͡°): donger face
( ͡° ʖ̯ ͡°): donger face
( ͠° ͟ʖ ͡°): donger face
( ͡ᵔ ͜ʖ ͡ᵔ): donger face
( . •́ _ʖ •̀ .): donger pimples face
( ఠ ͟ʖ ఠ): donger face
( ͡ಠ ʖ̯ ͡ಠ): donger face
( ಠ ʖ̯ ಠ): donger sad face
( ಠ ͜ʖ ಠ): donger smiley face
( ಥ ʖ̯ ಥ): sad donger
( ͡• ͜ʖ ͡• ): happy donger face
( ･ิ ͜ʖ ･ิ): happy donger face
( ͡ ͜ʖ ͡ ): happy donger face
(≖ ͜ʖ≖): creepy donger face
(ʘ ʖ̯ ʘ): surprised donger face
(ʘ ͟ʖ ʘ): shocked donger face
(ʘ ͜ʖ ʘ): happy donger face
(;´༎ຶٹ༎ຶ`): indebted donger face
¯\_(ツ)_/¯: Shrug
( ͡° ͜ʖ ͡°): Lenny face
O_O: Surprised face
(╯°□°）╯︵ ┻━┻: Table flip 1
ヽ(`Д´)ﾉ︵ ┻━┻: Table flip 2
(ノಠ益ಠ)ノ彡 ┻━┻: Table flip 3
♪┏(・o･)┛♪┗ ( ･o･) ┓: Dancing & music
(╬ ಠ益ಠ): Extreme Anger/Distaste, meant to appear as an exaggerated grimace
ᕕ༼ຈل͜ຈ༽ ᕗ: Troll run
(ಽ ͡ಥ ͜ʖ ಥ)ಽ: Creepy Donger
̿̿ ̿̿ ̿’̿’̵͇̿̿з=༼ ▀̿̿Ĺ̯̿̿▀̿ ̿ ༽: Donger pistol
༼⌐ ■ل͟■ ༽: Donger glasses
ヽ༼ຈل͜ຈ༽ﾉ: Dongers face
¯\_༼ ಥ ‿ ಥ ༽_/¯: Crying donger why
ᕦ(ಥ_ಥ)ᕤ: Get fit, Donger
♫ ┌ ༼ຈل͜ຈ༽┘ ♪: Dancing music happy donger
༼ ಢ_ಢ ༽: Sad donger
༼ ༎ຶ ෴ ༎ຶ༽: Crying donger
♬♫♪◖(● o ●)◗♪♫♬: Music, donger
٩(ˊ〇ˋ*)و: 	waking up
(￣^￣)ゞ: 	military salutation
(－‸ლ): 	facepalm
┬─┬ノ( º _ ºノ): 	putting table back
(oT-T)尸:	surrender
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅] :	money
(ಠ_ಠ):	meme / look of disapproval
౦０o ｡ (‾́。‾́ )y~~: 	smoking
(￣﹃￣):	hungry
(x(x_(x_x(O_o)x_x)_x)x) 	alive among zombies
(　･ω･)☞:	pointing
(⌐■_■):	with glasses
(◕‿◕✿):	cute face
｀、ヽ｀ヽ｀、ヽ(ノ＞＜)ノ ｀、ヽ｀☂ヽ｀、ヽ: 	catching umbrella in the rain
‿︵‿︵‿︵‿ヽ(°□° )ノ︵‿︵‿︵‿︵: 	drowning
( • )( • )ԅ(≖‿≖ԅ):	emm... try to figure out what he's doing
〜〜(／￣▽)／　〜ф: 	chasing a butterfly
ଘ(੭ˊᵕˋ)੭* ੈ✩‧₊˚:	angel
ଘ(੭ˊ꒳​ˋ)੭✧:	one more angel
༼凸 ◉_◔༽凸: Vulgar donger
